.stick-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}
.userList {
  margin-top: 50px;
  margin-bottom: 60px;
  z-index: 9;
}
.am-tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 10;
  height: inherit !important;
}
.logout {
  z-index: 11;
}
.down {
  margin-top: 50px;
}
.sendMessageButton {
  position: absolute !important;
  right: 0;
  top: 0px;
  height: 44px;
  padding: 0 5px;
}
.emoji {
  right: 45px;
}
.chatBox {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.chat-item-me .am-list-content {
  text-align: right !important;
  margin-right: -100px;
}
.chat-nav {
  position: fixed;
  width: 100%;
  z-index: 10;
  top: 0;
}
