.am-radio {
  //  #F1A200
  border: 1.5px solid #b9b7b3;
  border-radius: 50%;
  top: -1.5px;
  .am-radio-inner:after {
    right: 3px;
    width: 6px;
    height: 11px;
    top: -0.5px;
  }
}
.am-radio-checked {
  border-color:#F1A200;
}
